<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="short icon" href="image/icon-website.webp" type="x-icon" >
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aquafina</title>
</head>
<body>
   <!-- Header -->
  <div class="header">
    
      <img class="logo-image" src="image/logo.JPG" alt="">
        
        <a class="first-a" href="#">Our products <span class="bar">|</span></a>
        <a class="first-a" href="#">Product Locator <span class="bar">|</span></a>
        <a class="first-a" href="#"><img class="drop"  src="image/download.svg" alt="">Drink Up</a>
        
        <img class="icon-left" src="image/icon-left.JPG" alt="">
  </div>
  <!-- Header close -->

  <!-- center potion -->
      <div class="image-center">
          <div class="bottle-size">
            <img class="bottle" src="image/bottil.png" alt="">
          </div>
          <img class="logo-left-image" src="image/left-logo.png" alt="">
          <div class="butt">
            <button>Our Product</button>
            <button>Product Locater</button>
      </div>

  <!-- center close -->
  <!-- footer -->
      <div class="footer">
          <div class="text-bottom">
            <a class="second-a" href="#">Home</a>
            <a class="second-a" href="#">l want to serve aquafina</a>
            <a class="second-a" href="#">Contact us</a>
            <a class="second-a" href="#">About us</a>
            <a class="second-a" href="#">Pepsico</a>
            <a class="second-a" href="#">Help/FQA</a>
            <a class="second-a" href="#">Our products</a>
            <a class="second-a" href="#">Terms and use</a>
            <a class="second-a" href="#">About Our Ads</a>
            <a class="second-a" href="#">Product Locator</a>
            <a class="second-a" href="#">Privacy Policy</a>
            <a class="second-a" href="#">Accessibility Statement</a>
            <a class="second-a" href="#">Drink Up</a>
            <img class="image-insta" src="image/instagram-twiter-left.JPG" alt="">
          </div>
          <hr >
            <div class="footer-text-image"> 
              <img class="cookiepref" src="image/cookiepref.png" alt="">
              <div class="two-paragraf">
                <p class="thrid-a-1">Copyright © 2018 PepsiCo, Inc. All rights reserved.</p>
                <p class="thrid-a-2">AQUAFINA, FLAVORSPLASH and ECO-FINA BOTTLE ARE REGISTERED TRADEMARKS OF PEPSICO, INC</p>
              </div>
            </div>
          </div>      
    </div>
  <!-- footer close -->
</body>

</html>